{
  "name": "testes-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "tsc": "tsc --watch",
    "start": "nodemon dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.0.0",
    "nodemon": "^2.0.22",
    "@types/node": "^18.0.0"
  }
}
